digraph G {
layout: neato;

	"Alferrarede" -> "Mouriscas" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Castelo Novo" -> "Soalheira" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Tojeirinha" -> "Sarnadas" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Belmonte-Manteigas" -> "Caria" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Belver" -> "Barca da Amieira -Envendos" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Lardosa" -> "Alcains" [label="Flow:1 | Cap:5", color=red, penwidth=1];
	"Donas" -> "Alcaide" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Barracão-Sabugal" -> "Benespera" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Tortosendo" -> "Alcaria" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Ródão" -> "Tojeirinha" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Fundão" -> "Donas" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Alcaide" -> "Fatela-Penamacor" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Soalheira" -> "Lardosa" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Mouriscas-A" -> "Alvega-Ortiga" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Mouriscas" -> "Mouriscas-A" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Fratel" -> "Ródão" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Alcaria" -> "Fundão" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Alpedrinha" -> "Castelo Novo" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Retaxo" -> "Benquerenças" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Fatela-Penamacor" -> "Vale de Prazeres" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Alcains" -> "Benquerenças" [label="Flow:1 | Cap:5", color=red, penwidth=1];
	"Barca da Amieira -Envendos" -> "Fratel" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Maçainhas" -> "Belmonte-Manteigas" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Sarnadas" -> "Retaxo" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Covilhã" -> "Tortosendo" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Barragem de Belver" -> "Belver" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Benespera" -> "Maçainhas" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Vale de Prazeres" -> "Alpedrinha" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Alvega-Ortiga" -> "Barragem de Belver" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Caria" -> "Covilhã" [label="Flow:1 | Cap:1", color=red, penwidth=1];
}