digraph G {
layout: neato;

	"Porto Campanhã" -> "Espinho" [label="Flow:3 | Cap:3", color=red, penwidth=3];
	"Porto Campanhã" -> "Vila Nova de Gaia-Devesas" [label="Flow:2 | Cap:4", color=red, penwidth=2];
	"Pombal" -> "Chão de Maçãs-Fátima" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Pombal" -> "Entroncamento" [label="Flow:2 | Cap:2", color=red, penwidth=2];
	"Vila Nova de Gaia-Devesas" -> "Espinho" [label="Flow:2 | Cap:3", color=red, penwidth=2];
	"Seiça-Ourém" -> "Chão de Maçãs-Fátima" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Aveiro - Vouga" -> "Quintans" [label="Flow:1 | Cap:5", color=red, penwidth=1];
	"Aveiro - Vouga" -> "Coimbra B" [label="Flow:4 | Cap:4", color=red, penwidth=4];
	"Fungalvaz Resguardo" -> "Paialvo" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Simões" -> "Pelariga" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Vila Nova de Anços" -> "Soure" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Caxarias" -> "Seiça-Ourém" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Entroncamento" -> "Lisboa Oriente" [label="Flow:4 | Cap:4", color=red, penwidth=4];
	"Mealhada Norte" -> "Mealhada" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Pelariga" -> "Pombal Resguardo" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Pereira" -> "Formoselha / Santo Varão" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Espinho" -> "Aveiro - Vouga" [label="Flow:5 | Cap:5", color=red, penwidth=5];
	"Paraimo" -> "Curia" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Vila Pouca do Campo" -> "Ameal" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Curia" -> "Aguim" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Coimbra B" -> "Bencanta" [label="Flow:1 | Cap:4", color=red, penwidth=1];
	"Coimbra B" -> "Figueira da Foz" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Coimbra B" -> "Pombal" [label="Flow:3 | Cap:3", color=red, penwidth=3];
	"Vermoil" -> "Litém" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Mealhada" -> "Pampilhosa" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Pombal Resguardo" -> "Vermoil" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Soure" -> "Simões" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Bencanta" -> "Espadaneira" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Aguim" -> "Mealhada Norte" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Ameal" -> "Ameal-Sul" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Pampilhosa" -> "Figueira da Foz" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Oiã" -> "Oliveira do Bairro" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Casais" -> "Vila Pouca do Campo" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Paialvo" -> "Soudos - Vila Nova" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Marvila" -> "Braço de Prata" [label="Flow:1 | Cap:5", color=red, penwidth=1];
	"Roma - Areeiro" -> "Chelas" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Chelas" -> "Marvila" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Oliveira do Bairro" -> "Paraimo" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Quintans" -> "Oiã" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Lisboa Santa Apolónia" -> "Lisboa Oriente" [label="Flow:1 | Cap:4", color=red, penwidth=1];
	"Formoselha / Santo Varão" -> "Vila Nova de Anços" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Figueira da Foz" -> "Coimbra B" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Figueira da Foz" -> "Leiria" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Entrecampos" -> "Roma - Areeiro" [label="Flow:1 | Cap:5", color=red, penwidth=1];
	"Albergaria dos Doze" -> "Caxarias" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Soudos - Vila Nova" -> "Entroncamento" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Braço de Prata" -> "Lisboa Santa Apolónia" [label="Flow:1 | Cap:5", color=red, penwidth=1];
	"Ameal-Sul" -> "Pereira" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Espadaneira" -> "Casais" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Litém" -> "Albergaria dos Doze" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Fungalvaz" -> "Fungalvaz Resguardo" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Chão de Maçãs-Fátima" -> "Fungalvaz" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Chão de Maçãs-Fátima" -> "Entroncamento" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Óbidos" -> "Entrecampos" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Leiria" -> "Óbidos" [label="Flow:1 | Cap:2", color=red, penwidth=1];
}