digraph G {
layout: neato;

	"Viana do Castelo" -> "Nine" [label="Flow:2 | Cap:2", color=red, penwidth=2];
	"Nine" -> "Trofa" [label="Flow:2 | Cap:2", color=red, penwidth=2];
	"Pombal" -> "Coimbra B" [label="Flow:2 | Cap:3", color=red, penwidth=2];
	"Vila Nova de Gaia-Devesas" -> "Porto Campanhã" [label="Flow:2 | Cap:4", color=red, penwidth=2];
	"Silva" -> "Barcelos" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"São Pedro da Torre" -> "Carvalha" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Estarreja" -> "Salreu" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Famalicão" -> "Trofa" [label="Flow:2 | Cap:2", color=red, penwidth=2];
	"Darque" -> "Alvarães" [label="Flow:1 | Cap:5", color=red, penwidth=1];
	"Aveiro - Vouga" -> "Espinho" [label="Flow:5 | Cap:5", color=red, penwidth=5];
	"São Romão" -> "Portela" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"São Frutuoso" -> "São Romão - A" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Carreço" -> "Areosa" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Afife" -> "Carreço" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Ferreiros" -> "Braga" [label="Flow:1 | Cap:4", color=red, penwidth=1];
	"Contumil" -> "Rio Tinto" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Rio Tinto" -> "Águas Santas" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Entroncamento" -> "Pombal" [label="Flow:2 | Cap:2", color=red, penwidth=2];
	"Senhora da Agonia" -> "Moledo do Minho" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Avanca" -> "Estarreja" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Braga" -> "Famalicão" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Salreu" -> "Canelas" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Granja" -> "Silvalde" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Francelos" -> "Francelos Sul" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Espinho" -> "Porto Campanhã" [label="Flow:3 | Cap:3", color=red, penwidth=3];
	"Espinho" -> "Vila Nova de Gaia-Devesas" [label="Flow:2 | Cap:3", color=red, penwidth=2];
	"Carapeços" -> "Silva" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Aveleda" -> "Mazagão" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Senhora das Neves" -> "Barroselas" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"General Torres" -> "Coimbrões" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Coimbra B" -> "Aveiro - Vouga" [label="Flow:4 | Cap:4", color=red, penwidth=4];
	"Mazagão" -> "Ferreiros" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Portela" -> "Trofa" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Mouquim" -> "Famalicão" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Seixas" -> "Caminha" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Ruílhe" -> "Tadim" [label="Flow:1 | Cap:5", color=red, penwidth=1];
	"Tadim" -> "Aveleda" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"São Romão - A" -> "São Romão" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Curvaceiras" -> "Carrascal-Delongo" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Madalena" -> "Valadares" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Cortegaça" -> "Carvalheira - Maceda" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Gondarém" -> "Esqueiro" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Tramagal" -> "Praia do Ribatejo" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Paramos" -> "Esmoriz" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Águas Santas" -> "Palmilheira" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"São Gemil" -> "Contumil" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Barroselas" -> "Durrães" [label="Flow:1 | Cap:4", color=red, penwidth=1];
	"Valadares" -> "Francelos" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Arentim" -> "Ruílhe" [label="Flow:1 | Cap:5", color=red, penwidth=1];
	"Areia - Darque" -> "Darque" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Couto de Cambeses" -> "Arentim" [label="Flow:1 | Cap:4", color=red, penwidth=1];
	"Areosa" -> "Areia - Darque" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Leandro" -> "São Frutuoso" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Vila Nova da Cerveira" -> "Gondarém" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Barquinha" -> "Entroncamento" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Carrascal-Delongo" -> "Soudos - Vila Nova" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Carvalhos de Figueiredo" -> "Santa Cita" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Entrecampos - Poente" -> "Entrecampos" [label="Flow:2 | Cap:5", color=red, penwidth=2];
	"Sete Rios" -> "Entrecampos - Poente" [label="Flow:2 | Cap:4", color=red, penwidth=2];
	"Coimbrões" -> "Madalena" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Almourol" -> "Tancos" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Benfica" -> "Sete Rios" [label="Flow:2 | Cap:5", color=red, penwidth=2];
	"Aguda" -> "Granja" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Silvalde" -> "Paramos" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Figueira da Foz" -> "Coimbra B" [label="Flow:2 | Cap:2", color=red, penwidth=2];
	"Barcelos" -> "Carreira" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Trofa" -> "Porto Campanhã" [label="Flow:5 | Cap:5", color=red, penwidth=5];
	"Palmilheira" -> "Travagem" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Carvalha" -> "Vila Nova da Cerveira" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Praia do Ribatejo" -> "Almourol" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Entrecampos" -> "Óbidos" [label="Flow:2 | Cap:2", color=red, penwidth=2];
	"Durrães" -> "Carapeços" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Alvarães" -> "Senhora das Neves" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Moledo do Minho" -> "Âncora Praia" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Válega" -> "Avanca" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Ovar" -> "Válega" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Miramar" -> "Aguda" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Soudos - Vila Nova" -> "Entroncamento" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Âncora Praia" -> "Afife" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Lisboa Rossio" -> "Benfica" [label="Flow:2 | Cap:5", color=red, penwidth=2];
	"Santa Cita" -> "Curvaceiras" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Cacia" -> "Aveiro - Vouga" [label="Flow:1 | Cap:5", color=red, penwidth=1];
	"Esqueiro" -> "Seixas" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Louro" -> "Mouquim" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Ermesinde - B" -> "São Gemil" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Travagem" -> "Leandro" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Canelas" -> "Cacia" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Caminha" -> "Senhora da Agonia" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Carreira" -> "Louro" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Tancos" -> "Barquinha" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Esmoriz" -> "Cortegaça" [label="Flow:1 | Cap:3", color=red, penwidth=1];
	"Óbidos" -> "Leiria" [label="Flow:2 | Cap:2", color=red, penwidth=2];
	"Tomar" -> "Carvalhos de Figueiredo" [label="Flow:1 | Cap:2", color=red, penwidth=1];
	"Leiria" -> "Figueira da Foz" [label="Flow:2 | Cap:2", color=red, penwidth=2];
	"Carvalheira - Maceda" -> "Ovar" [label="Flow:1 | Cap:1", color=red, penwidth=1];
	"Francelos Sul" -> "Miramar" [label="Flow:1 | Cap:2", color=red, penwidth=1];
}