digraph G {
layout: neato;

	"Porto Campanhã" -> "Espinho" [label="STANDARD (3)"];
	"Porto Campanhã" -> "Trofa" [label="ALFA PENDULAR (5)"];
	"Porto Campanhã" -> "Vila Nova de Gaia-Devesas" [label="ALFA PENDULAR (4)"];
	"Viana do Castelo" -> "Nine" [label="STANDARD (2)"];
	"Ermidas-Sado" -> "Grândola" [label="ALFA PENDULAR (2)"];
	"Ermidas-Sado" -> "Funcheira" [label="ALFA PENDULAR (2)"];
	"Faro" -> "Albufeira - Ferreiras" [label="STANDARD (4)"];
	"Faro" -> "Loulé" [label="ALFA PENDULAR (5)"];
	"Funcheira" -> "Santa Clara-Sabóia" [label="ALFA PENDULAR (2)"];
	"Funcheira" -> "Ermidas-Sado" [label="ALFA PENDULAR (2)"];
	"Funcheira" -> "Santa Clara-Sabóia" [label="ALFA PENDULAR (2)"];
	"Lisboa Oriente" -> "Entroncamento" [label="STANDARD (4)"];
	"Lisboa Oriente" -> "Santarém" [label="ALFA PENDULAR (5)"];
	"Lisboa Oriente" -> "Lisboa Santa Apolónia" [label="ALFA PENDULAR (4)"];
	"Nine" -> "Viana do Castelo" [label="STANDARD (2)"];
	"Nine" -> "Trofa" [label="STANDARD (2)"];
	"Pinhal Novo" -> "Entrecampos" [label="ALFA PENDULAR (5)"];
	"Pinhal Novo" -> "Grândola" [label="ALFA PENDULAR (2)"];
	"Pombal" -> "Chão de Maçãs-Fátima" [label="STANDARD (2)"];
	"Pombal" -> "Coimbra B" [label="ALFA PENDULAR (3)"];
	"Pombal" -> "Entroncamento" [label="ALFA PENDULAR (2)"];
	"Tunes" -> "Santa Clara-Sabóia" [label="ALFA PENDULAR (2)"];
	"Tunes" -> "Albufeira - Ferreiras" [label="ALFA PENDULAR (3)"];
	"Vila Nova de Gaia-Devesas" -> "Porto Campanhã" [label="ALFA PENDULAR (4)"];
	"Vila Nova de Gaia-Devesas" -> "Espinho" [label="ALFA PENDULAR (3)"];
	"Silva" -> "Barcelos" [label="STANDARD (1)"];
	"Silva" -> "Carapeços" [label="STANDARD (1)"];
	"São Pedro da Torre" -> "Carvalha" [label="STANDARD (2)"];
	"Vila Nova da Raínha" -> "Carregado Norte" [label="STANDARD (1)"];
	"Vila Nova da Raínha" -> "Espadanal da Azambuja" [label="STANDARD (1)"];
	"Estarreja" -> "Salreu" [label="STANDARD (2)"];
	"Estarreja" -> "Avanca" [label="STANDARD (1)"];
	"Branca" -> "Pinheiro da Bemposta" [label="STANDARD (1)"];
	"Branca" -> "Albergaria-a-Nova" [label="STANDARD (1)"];
	"Valongo-Vouga" -> "Carvalhal da Portela" [label="STANDARD (1)"];
	"Valongo-Vouga" -> "Aguieira" [label="STANDARD (1)"];
	"Mirão" -> "Aregos" [label="STANDARD (1)"];
	"Mirão" -> "Ermida" [label="STANDARD (2)"];
	"Oliveira" -> "Caíde" [label="STANDARD (1)"];
	"Oliveira" -> "Vila Meã" [label="STANDARD (2)"];
	"Famalicão" -> "Barrimau" [label="STANDARD (2)"];
	"Famalicão" -> "Mouquim" [label="STANDARD (1)"];
	"Famalicão" -> "Braga" [label="ALFA PENDULAR (2)"];
	"Famalicão" -> "Trofa" [label="ALFA PENDULAR (2)"];
	"Covas" -> "Nespereira" [label="STANDARD (1)"];
	"Covas" -> "Guimarães" [label="STANDARD (3)"];
	"Darque" -> "Alvarães" [label="STANDARD (5)"];
	"Darque" -> "Areia - Darque" [label="STANDARD (1)"];
	"Seiça-Ourém" -> "Chão de Maçãs-Fátima" [label="STANDARD (1)"];
	"Seiça-Ourém" -> "Caxarias" [label="STANDARD (3)"];
	"Alferrarede" -> "Mouriscas" [label="STANDARD (3)"];
	"Fernando Pó" -> "Penteado" [label="STANDARD (1)"];
	"Fernando Pó" -> "Pegões" [label="STANDARD (3)"];
	"Aveiro - Vouga" -> "Quintans" [label="STANDARD (5)"];
	"Aveiro - Vouga" -> "Cacia" [label="STANDARD (5)"];
	"Aveiro - Vouga" -> "Esgueira" [label="STANDARD (5)"];
	"Aveiro - Vouga" -> "Espinho" [label="ALFA PENDULAR (5)"];
	"Aveiro - Vouga" -> "Coimbra B" [label="ALFA PENDULAR (4)"];
	"São Romão" -> "São Romão - A" [label="STANDARD (2)"];
	"São Romão" -> "Portela" [label="STANDARD (1)"];
	"Freixo de Numão" -> "Vesúvio" [label="STANDARD (1)"];
	"Freixo de Numão" -> "Pocinho" [label="STANDARD (2)"];
	"Benquerenças" -> "Retaxo" [label="STANDARD (1)"];
	"Benquerenças" -> "Alcains" [label="STANDARD (5)"];
	"Fungalvaz Resguardo" -> "Paialvo" [label="STANDARD (2)"];
	"Fungalvaz Resguardo" -> "Fungalvaz" [label="STANDARD (1)"];
	"Alcainça-Moinhos" -> "Mafra" [label="STANDARD (1)"];
	"Alcainça-Moinhos" -> "Malveira" [label="STANDARD (2)"];
	"Pereirinhas" -> "Cuca" [label="STANDARD (1)"];
	"Pereirinhas" -> "Vizela" [label="STANDARD (2)"];
	"São Frutuoso" -> "Leandro" [label="STANDARD (3)"];
	"São Frutuoso" -> "São Romão - A" [label="STANDARD (1)"];
	"Vila Franca de Xira" -> "Alhandra" [label="STANDARD (1)"];
	"Vila Franca de Xira" -> "Castanheira do Ribatejo" [label="STANDARD (2)"];
	"Couto de Cucujães" -> "Faria" [label="STANDARD (1)"];
	"Couto de Cucujães" -> "Santiago de Riba-Ul" [label="STANDARD (1)"];
	"Oliveira de Azeméis" -> "Santiago de Riba-Ul" [label="STANDARD (2)"];
	"Oliveira de Azeméis" -> "Ul" [label="STANDARD (1)"];
	"Carreço" -> "Areosa" [label="STANDARD (1)"];
	"Carreço" -> "Afife" [label="STANDARD (1)"];
	"Afife" -> "Carreço" [label="STANDARD (1)"];
	"Afife" -> "Âncora Praia" [label="STANDARD (1)"];
	"Simões" -> "Pelariga" [label="STANDARD (1)"];
	"Simões" -> "Soure" [label="STANDARD (3)"];
	"Taipa - Requeixo" -> "Travassô" [label="STANDARD (1)"];
	"Taipa - Requeixo" -> "Eirol" [label="STANDARD (4)"];
	"Marco de Canaveses" -> "Livração" [label="STANDARD (3)"];
	"Marco de Canaveses" -> "Juncal" [label="STANDARD (2)"];
	"Vila Nova de Anços" -> "Soure" [label="STANDARD (1)"];
	"Vila Nova de Anços" -> "Formoselha / Santo Varão" [label="STANDARD (1)"];
	"Sanfins" -> "Cavaco" [label="STANDARD (1)"];
	"Sanfins" -> "Vila da Feira" [label="STANDARD (2)"];
	"São Mamede de Infesta" -> "São Gemil" [label="STANDARD (2)"];
	"São Mamede de Infesta" -> "Leça do Balio" [label="STANDARD (2)"];
	"Ferreiros" -> "Mazagão" [label="STANDARD (1)"];
	"Ferreiros" -> "Braga" [label="STANDARD (4)"];
	"Contumil" -> "Rio Tinto" [label="STANDARD (1)"];
	"Contumil" -> "São Gemil" [label="STANDARD (2)"];
	"Meinedo" -> "Bustelo" [label="STANDARD (1)"];
	"Meinedo" -> "Caíde" [label="STANDARD (2)"];
	"Rio Tinto" -> "Contumil" [label="STANDARD (1)"];
	"Rio Tinto" -> "Águas Santas" [label="STANDARD (1)"];
	"Cête" -> "Parada" [label="STANDARD (3)"];
	"Cête" -> "Irivo" [label="STANDARD (3)"];
	"Vila Meã" -> "Oliveira" [label="STANDARD (2)"];
	"Vila Meã" -> "Recezinhos" [label="STANDARD (1)"];
	"Caxarias" -> "Seiça-Ourém" [label="STANDARD (3)"];
	"Caxarias" -> "Albergaria dos Doze" [label="STANDARD (2)"];
	"Entroncamento" -> "Riachos - Torres Novas - Golegã" [label="STANDARD (2)"];
	"Entroncamento" -> "Soudos - Vila Nova" [label="STANDARD (1)"];
	"Entroncamento" -> "Barquinha" [label="STANDARD (2)"];
	"Entroncamento" -> "Chão de Maçãs-Fátima" [label="STANDARD (1)"];
	"Entroncamento" -> "Lisboa Oriente" [label="STANDARD (4)"];
	"Entroncamento" -> "Pombal" [label="ALFA PENDULAR (2)"];
	"Entroncamento" -> "Santarém" [label="ALFA PENDULAR (4)"];
	"Senhora da Agonia" -> "Moledo do Minho" [label="STANDARD (1)"];
	"Senhora da Agonia" -> "Caminha" [label="STANDARD (2)"];
	"Ermida" -> "Mirão" [label="STANDARD (2)"];
	"Ermida" -> "Porto Rei" [label="STANDARD (1)"];
	"Mealhada Norte" -> "Mealhada" [label="STANDARD (2)"];
	"Mealhada Norte" -> "Aguim" [label="STANDARD (1)"];
	"Avanca" -> "Estarreja" [label="STANDARD (1)"];
	"Avanca" -> "Válega" [label="STANDARD (3)"];
	"Santana Cartaxo Resguardo" -> "Santana Cartaxo" [label="STANDARD (2)"];
	"Santana Cartaxo Resguardo" -> "Vale de Santarém" [label="STANDARD (1)"];
	"Braga" -> "Ferreiros" [label="STANDARD (4)"];
	"Braga" -> "Famalicão" [label="ALFA PENDULAR (2)"];
	"Cuca" -> "Lordelo" [label="STANDARD (1)"];
	"Cuca" -> "Pereirinhas" [label="STANDARD (1)"];
	"Travassô" -> "Cabanões" [label="STANDARD (1)"];
	"Travassô" -> "Taipa - Requeixo" [label="STANDARD (1)"];
	"Salreu" -> "Canelas" [label="STANDARD (1)"];
	"Salreu" -> "Estarreja" [label="STANDARD (2)"];
	"São João de Ver" -> "Rio Meão" [label="STANDARD (1)"];
	"São João de Ver" -> "Cavaco" [label="STANDARD (1)"];
	"Pelariga" -> "Pombal Resguardo" [label="STANDARD (1)"];
	"Pelariga" -> "Simões" [label="STANDARD (1)"];
	"Meia Praia" -> "Mexilhoeira Grande" [label="STANDARD (1)"];
	"Meia Praia" -> "Lagos" [label="STANDARD (2)"];
	"Castanheira do Ribatejo" -> "Vila Franca de Xira" [label="STANDARD (2)"];
	"Castanheira do Ribatejo" -> "Carregado" [label="STANDARD (1)"];
	"Granja" -> "Silvalde" [label="STANDARD (2)"];
	"Granja" -> "Aguda" [label="STANDARD (1)"];
	"Ul" -> "Oliveira de Azeméis" [label="STANDARD (1)"];
	"Ul" -> "Travanca-Macinhata" [label="STANDARD (1)"];
	"Monte de Paramos" -> "Silvalde-Vouga" [label="STANDARD (1)"];
	"Monte de Paramos" -> "Lapa" [label="STANDARD (1)"];
	"Bobadela" -> "Sacavém" [label="STANDARD (1)"];
	"Bobadela" -> "Santa Iria" [label="STANDARD (1)"];
	"Livração" -> "Recezinhos" [label="STANDARD (3)"];
	"Livração" -> "Marco de Canaveses" [label="STANDARD (3)"];
	"Algés" -> "Belém" [label="STANDARD (2)"];
	"Algés" -> "Cruz Quebrada" [label="STANDARD (1)"];
	"Francelos" -> "Francelos Sul" [label="STANDARD (1)"];
	"Francelos" -> "Valadares" [label="STANDARD (1)"];
	"Olhão" -> "Bom João" [label="STANDARD (3)"];
	"Olhão" -> "Fuseta-A" [label="STANDARD (1)"];
	"Tavira" -> "Luz" [label="STANDARD (2)"];
	"Tavira" -> "Porta Nova" [label="STANDARD (1)"];
	"Oronhe" -> "Águeda" [label="STANDARD (1)"];
	"Oronhe" -> "Casal do Álvaro" [label="STANDARD (1)"];
	"Paços de Brandão" -> "Sampaio-Oleiros" [label="STANDARD (2)"];
	"Paços de Brandão" -> "Rio Meão" [label="STANDARD (1)"];
	"Pinheiro da Bemposta" -> "Figueiredo" [label="STANDARD (2)"];
	"Pinheiro da Bemposta" -> "Branca" [label="STANDARD (1)"];
	"Setúbal-Mar" -> "Praça do Quebedo" [label="STANDARD (4)"];
	"Setúbal-Mar" -> "Cachofarra" [label="STANDARD (1)"];
	"Casal do Álvaro" -> "Oronhe" [label="STANDARD (1)"];
	"Casal do Álvaro" -> "Cabanões" [label="STANDARD (1)"];
	"Pereira" -> "Formoselha / Santo Varão" [label="STANDARD (1)"];
	"Pereira" -> "Ameal-Sul" [label="STANDARD (3)"];
	"Albergaria-a-Velha" -> "Urgueiras" [label="STANDARD (2)"];
	"Albergaria-a-Velha" -> "Sernada do Vouga" [label="STANDARD (2)"];
	"Santiago de Riba-Ul" -> "Couto de Cucujães" [label="STANDARD (1)"];
	"Santiago de Riba-Ul" -> "Oliveira de Azeméis" [label="STANDARD (2)"];
	"Espinho" -> "Porto Campanhã" [label="STANDARD (3)"];
	"Espinho" -> "Vila Nova de Gaia-Devesas" [label="ALFA PENDULAR (3)"];
	"Espinho" -> "Aveiro - Vouga" [label="ALFA PENDULAR (5)"];
	"Paraimo" -> "Curia" [label="STANDARD (1)"];
	"Paraimo" -> "Oliveira do Bairro" [label="STANDARD (2)"];
	"Carapeços" -> "Silva" [label="STANDARD (1)"];
	"Carapeços" -> "Durrães" [label="STANDARD (1)"];
	"Recezinhos" -> "Vila Meã" [label="STANDARD (1)"];
	"Recezinhos" -> "Livração" [label="STANDARD (3)"];
	"Esmeriz" -> "Trofa" [label="STANDARD (1)"];
	"Esmeriz" -> "Barrimau" [label="STANDARD (1)"];
	"Trancoso" -> "Terronhas" [label="STANDARD (1)"];
	"Trancoso" -> "Recarei - Sobreira" [label="STANDARD (3)"];
	"Aveleda" -> "Tadim" [label="STANDARD (1)"];
	"Aveleda" -> "Mazagão" [label="STANDARD (1)"];
	"Vila Pouca do Campo" -> "Ameal" [label="STANDARD (1)"];
	"Vila Pouca do Campo" -> "Casais" [label="STANDARD (1)"];
	"Curia" -> "Aguim" [label="STANDARD (1)"];
	"Curia" -> "Paraimo" [label="STANDARD (1)"];
	"Terronhas" -> "São Martinho do Campo" [label="STANDARD (1)"];
	"Terronhas" -> "Trancoso" [label="STANDARD (1)"];
	"Senhora das Neves" -> "Barroselas" [label="STANDARD (1)"];
	"Senhora das Neves" -> "Alvarães" [label="STANDARD (1)"];
	"Carregado Norte" -> "Carregado" [label="STANDARD (2)"];
	"Carregado Norte" -> "Vila Nova da Raínha" [label="STANDARD (1)"];
	"General Torres" -> "Coimbrões" [label="STANDARD (2)"];
	"Coimbra B" -> "Bencanta" [label="STANDARD (4)"];
	"Coimbra B" -> "Adémia" [label="STANDARD (1)"];
	"Coimbra B" -> "Figueira da Foz" [label="STANDARD (2)"];
	"Coimbra B" -> "Aveiro - Vouga" [label="ALFA PENDULAR (4)"];
	"Coimbra B" -> "Pombal" [label="ALFA PENDULAR (3)"];
	"Mazagão" -> "Aveleda" [label="STANDARD (1)"];
	"Mazagão" -> "Ferreiros" [label="STANDARD (1)"];
	"Portela" -> "São Romão" [label="STANDARD (1)"];
	"Portela" -> "Trofa" [label="STANDARD (1)"];
	"Mouquim" -> "Famalicão" [label="STANDARD (1)"];
	"Mouquim" -> "Louro" [label="STANDARD (1)"];
	"Castelo Novo" -> "Soalheira" [label="STANDARD (2)"];
	"Castelo Novo" -> "Alpedrinha" [label="STANDARD (1)"];
	"Giesteira" -> "Caniços" [label="STANDARD (1)"];
	"Giesteira" -> "Lordelo" [label="STANDARD (3)"];
	"Seixas" -> "Caminha" [label="STANDARD (1)"];
	"Seixas" -> "Esqueiro" [label="STANDARD (1)"];
	"Vermoil" -> "Litém" [label="STANDARD (2)"];
	"Vermoil" -> "Pombal Resguardo" [label="STANDARD (3)"];
	"Ruílhe" -> "Arentim" [label="STANDARD (5)"];
	"Ruílhe" -> "Tadim" [label="STANDARD (5)"];
	"Mato Miranda" -> "Vale de Figueira" [label="STANDARD (3)"];
	"Mato Miranda" -> "Riachos - Torres Novas - Golegã" [label="STANDARD (3)"];
	"Tadim" -> "Ruílhe" [label="STANDARD (5)"];
	"Tadim" -> "Aveleda" [label="STANDARD (1)"];
	"Carvalhal da Portela" -> "Macinhata" [label="STANDARD (1)"];
	"Carvalhal da Portela" -> "Valongo-Vouga" [label="STANDARD (1)"];
	"Fontela" -> "Lares" [label="STANDARD (2)"];
	"Fontela" -> "Fontela-A" [label="STANDARD (1)"];
	"Ferradosa" -> "Alegria" [label="STANDARD (1)"];
	"Ferradosa" -> "Vargelas" [label="STANDARD (2)"];
	"Tojeirinha" -> "Ródão" [label="STANDARD (1)"];
	"Tojeirinha" -> "Sarnadas" [label="STANDARD (2)"];
	"Irivo" -> "Cête" [label="STANDARD (3)"];
	"Irivo" -> "Oleiros" [label="STANDARD (1)"];
	"Martingança" -> "Pataias" [label="STANDARD (2)"];
	"Martingança" -> "Marinha Grande" [label="STANDARD (2)"];
	"São Romão - A" -> "São Frutuoso" [label="STANDARD (1)"];
	"São Romão - A" -> "São Romão" [label="STANDARD (2)"];
	"Pedra Furada" -> "Sabugo" [label="STANDARD (1)"];
	"Pedra Furada" -> "Mafra" [label="STANDARD (2)"];
	"Gata" -> "Pinhel" [label="STANDARD (1)"];
	"Gata" -> "Vila Fernando" [label="STANDARD (1)"];
	"Curvaceiras" -> "Carrascal-Delongo" [label="STANDARD (1)"];
	"Curvaceiras" -> "Santa Cita" [label="STANDARD (2)"];
	"Rede" -> "Barqueiros" [label="STANDARD (2)"];
	"Rede" -> "Caldas de Moledo" [label="STANDARD (1)"];
	"Madalena" -> "Valadares" [label="STANDARD (1)"];
	"Madalena" -> "Coimbrões" [label="STANDARD (1)"];
	"Cortegaça" -> "Carvalheira - Maceda" [label="STANDARD (1)"];
	"Cortegaça" -> "Esmoriz" [label="STANDARD (3)"];
	"Pala" -> "Juncal" [label="STANDARD (1)"];
	"Pala" -> "Mosteirô" [label="STANDARD (2)"];
	"Gondarém" -> "Esqueiro" [label="STANDARD (1)"];
	"Gondarém" -> "Vila Nova da Cerveira" [label="STANDARD (2)"];
	"Santa Iria" -> "Bobadela" [label="STANDARD (1)"];
	"Santa Iria" -> "Póvoa" [label="STANDARD (1)"];
	"Torres Vedras" -> "Runa" [label="STANDARD (2)"];
	"Torres Vedras" -> "Ramalhal" [label="STANDARD (3)"];
	"Caldas de Moledo" -> "Rede" [label="STANDARD (1)"];
	"Caldas de Moledo" -> "Godim" [label="STANDARD (2)"];
	"Mealhada" -> "Pampilhosa" [label="STANDARD (1)"];
	"Mealhada" -> "Mealhada Norte" [label="STANDARD (2)"];
	"Travanca-Macinhata" -> "Ul" [label="STANDARD (1)"];
	"Travanca-Macinhata" -> "Figueiredo" [label="STANDARD (1)"];
	"Pombal Resguardo" -> "Vermoil" [label="STANDARD (3)"];
	"Pombal Resguardo" -> "Pelariga" [label="STANDARD (1)"];
	"Soure" -> "Simões" [label="STANDARD (3)"];
	"Soure" -> "Vila Nova de Anços" [label="STANDARD (1)"];
	"Belmonte-Manteigas" -> "Caria" [label="STANDARD (2)"];
	"Belmonte-Manteigas" -> "Maçainhas" [label="STANDARD (1)"];
	"Oliveirinha Cabanas" -> "Carregal do Sal" [label="STANDARD (2)"];
	"Oliveirinha Cabanas" -> "Lapa do Lobo" [label="STANDARD (1)"];
	"Bagaúste" -> "Régua" [label="STANDARD (1)"];
	"Bagaúste" -> "Ferrão" [label="STANDARD (1)"];
	"Tramagal" -> "Praia do Ribatejo" [label="STANDARD (3)"];
	"Fanhais" -> "Valado" [label="STANDARD (1)"];
	"Fanhais" -> "Pataias" [label="STANDARD (2)"];
	"Vila da Feira" -> "Sanfins" [label="STANDARD (2)"];
	"Vila da Feira" -> "Escapães" [label="STANDARD (1)"];
	"Bencanta" -> "Espadaneira" [label="STANDARD (1)"];
	"Bencanta" -> "Coimbra B" [label="STANDARD (4)"];
	"Paramos" -> "Esmoriz" [label="STANDARD (1)"];
	"Paramos" -> "Silvalde" [label="STANDARD (1)"];
	"Carregal do Sal" -> "Papízios" [label="STANDARD (2)"];
	"Carregal do Sal" -> "Oliveirinha Cabanas" [label="STANDARD (2)"];
	"Águas Santas" -> "Rio Tinto" [label="STANDARD (1)"];
	"Águas Santas" -> "Palmilheira" [label="STANDARD (1)"];
	"São Gemil" -> "Contumil" [label="STANDARD (2)"];
	"São Gemil" -> "São Mamede de Infesta" [label="STANDARD (2)"];
	"São Gemil" -> "Ermesinde - B" [label="STANDARD (2)"];
	"Monte Redondo" -> "Monte Real" [label="STANDARD (1)"];
	"Monte Redondo" -> "Guia" [label="STANDARD (1)"];
	"Barroselas" -> "Durrães" [label="STANDARD (4)"];
	"Barroselas" -> "Senhora das Neves" [label="STANDARD (1)"];
	"Belver" -> "Barragem de Belver" [label="STANDARD (3)"];
	"Belver" -> "Barca da Amieira -Envendos" [label="STANDARD (3)"];
	"Faria" -> "Arrifana" [label="STANDARD (1)"];
	"Faria" -> "Couto de Cucujães" [label="STANDARD (1)"];
	"Escapães" -> "Vila da Feira" [label="STANDARD (1)"];
	"Escapães" -> "Arrifana" [label="STANDARD (1)"];
	"Aguim" -> "Mealhada Norte" [label="STANDARD (1)"];
	"Aguim" -> "Curia" [label="STANDARD (1)"];
	"Mosteirô" -> "Pala" [label="STANDARD (2)"];
	"Mosteirô" -> "Aregos" [label="STANDARD (2)"];
	"Lardosa" -> "Alcains" [label="STANDARD (5)"];
	"Lardosa" -> "Soalheira" [label="STANDARD (1)"];
	"Paúl" -> "Bombarral" [label="STANDARD (1)"];
	"Paúl" -> "São Mamede" [label="STANDARD (1)"];
	"Dois Portos" -> "Feliteira" [label="STANDARD (2)"];
	"Dois Portos" -> "Runa" [label="STANDARD (1)"];
	"Recarei - Sobreira" -> "Trancoso" [label="STANDARD (3)"];
	"Recarei - Sobreira" -> "Parada" [label="STANDARD (1)"];
	"Adémia" -> "Coimbra B" [label="STANDARD (1)"];
	"Adémia" -> "Vilela - Fornos" [label="STANDARD (1)"];
	"Caniços" -> "Santo Tirso" [label="STANDARD (3)"];
	"Caniços" -> "Giesteira" [label="STANDARD (1)"];
	"Donas" -> "Alcaide" [label="STANDARD (1)"];
	"Donas" -> "Fundão" [label="STANDARD (2)"];
	"Lapa do Lobo" -> "Oliveirinha Cabanas" [label="STANDARD (1)"];
	"Lapa do Lobo" -> "Canas Felgueira" [label="STANDARD (2)"];
	"Ameal" -> "Ameal-Sul" [label="STANDARD (1)"];
	"Ameal" -> "Vila Pouca do Campo" [label="STANDARD (1)"];
	"Régua" -> "Godim" [label="STANDARD (2)"];
	"Régua" -> "Bagaúste" [label="STANDARD (1)"];
	"Valadares" -> "Francelos" [label="STANDARD (1)"];
	"Valadares" -> "Madalena" [label="STANDARD (1)"];
	"Barracão-Sabugal" -> "Benespera" [label="STANDARD (1)"];
	"Valado" -> "Cela" [label="STANDARD (2)"];
	"Valado" -> "Fanhais" [label="STANDARD (1)"];
	"Soito" -> "Luso Buçaco" [label="STANDARD (1)"];
	"Soito" -> "Monte dos Lobos" [label="STANDARD (1)"];
	"Pinhão" -> "Ferrão" [label="STANDARD (3)"];
	"Pinhão" -> "São Mamede do Tua" [label="STANDARD (1)"];
	"Campo-Serra" -> "Caldas da Rainha" [label="STANDARD (1)"];
	"Campo-Serra" -> "Bouro" [label="STANDARD (1)"];
	"Pampilhosa" -> "Vilela - Fornos" [label="STANDARD (3)"];
	"Pampilhosa" -> "Mealhada" [label="STANDARD (1)"];
	"Pampilhosa" -> "Quinta do Valongo - Vacariça" [label="STANDARD (1)"];
	"Pampilhosa" -> "Figueira da Foz" [label="STANDARD (3)"];
	"Évora" -> "Monte das Flores" [label="STANDARD (4)"];
	"Évora" -> "Portalegre" [label="STANDARD (5)"];
	"Bombarral" -> "Camarão" [label="STANDARD (2)"];
	"Bombarral" -> "Paúl" [label="STANDARD (1)"];
	"Arentim" -> "Couto de Cambeses" [label="STANDARD (4)"];
	"Arentim" -> "Ruílhe" [label="STANDARD (5)"];
	"Parada" -> "Recarei - Sobreira" [label="STANDARD (1)"];
	"Parada" -> "Cête" [label="STANDARD (3)"];
	"Luz" -> "Livramento" [label="STANDARD (1)"];
	"Luz" -> "Tavira" [label="STANDARD (2)"];
	"Penteado" -> "Moita" [label="STANDARD (1)"];
	"Penteado" -> "Fernando Pó" [label="STANDARD (1)"];
	"Portela de Sintra" -> "Algueirão-Mem Martins" [label="STANDARD (1)"];
	"Portela de Sintra" -> "Sintra" [label="STANDARD (2)"];
	"Lavradio" -> "Barreiro-A" [label="STANDARD (2)"];
	"Lavradio" -> "Baixa da Banheira" [label="STANDARD (1)"];
	"Porto de Sines" -> "Raquete" [label="STANDARD (3)"];
	"Feliteira" -> "Zibreira" [label="STANDARD (1)"];
	"Feliteira" -> "Dois Portos" [label="STANDARD (2)"];
	"Guimarães" -> "Covas" [label="STANDARD (3)"];
	"Lapa" -> "Monte de Paramos" [label="STANDARD (1)"];
	"Lapa" -> "Sampaio-Oleiros" [label="STANDARD (1)"];
	"Oiã" -> "Oliveira do Bairro" [label="STANDARD (3)"];
	"Oiã" -> "Quintans" [label="STANDARD (1)"];
	"Suzão" -> "Cabêda" [label="STANDARD (1)"];
	"Suzão" -> "Valongo" [label="STANDARD (3)"];
	"Virtudes" -> "Espadanal da Azambuja" [label="STANDARD (1)"];
	"Virtudes" -> "Reguengo - Vale da Pedra - Pontével" [label="STANDARD (1)"];
	"Nespereira" -> "Vizela" [label="STANDARD (1)"];
	"Nespereira" -> "Covas" [label="STANDARD (1)"];
	"Algoz" -> "Alcantarilha" [label="STANDARD (2)"];
	"Areia - Darque" -> "Darque" [label="STANDARD (1)"];
	"Areia - Darque" -> "Areosa" [label="STANDARD (1)"];
	"Lordelo" -> "Giesteira" [label="STANDARD (3)"];
	"Lordelo" -> "Cuca" [label="STANDARD (1)"];
	"Albergaria-a-Nova" -> "Branca" [label="STANDARD (1)"];
	"Albergaria-a-Nova" -> "Urgueiras" [label="STANDARD (1)"];
	"Tortosendo" -> "Alcaria" [label="STANDARD (3)"];
	"Tortosendo" -> "Covilhã" [label="STANDARD (2)"];
	"Casais" -> "Vila Pouca do Campo" [label="STANDARD (1)"];
	"Casais" -> "Espadaneira" [label="STANDARD (1)"];
	"Cela" -> "Famalicão da Nazaré" [label="STANDARD (1)"];
	"Cela" -> "Valado" [label="STANDARD (2)"];
	"Ródão" -> "Fratel" [label="STANDARD (2)"];
	"Ródão" -> "Tojeirinha" [label="STANDARD (1)"];
	"Carriço" -> "Guia" [label="STANDARD (1)"];
	"Carriço" -> "Louriçal" [label="STANDARD (3)"];
	"Espadanal da Azambuja" -> "Vila Nova da Raínha" [label="STANDARD (1)"];
	"Espadanal da Azambuja" -> "Virtudes" [label="STANDARD (1)"];
	"Couto de Cambeses" -> "Arentim" [label="STANDARD (4)"];
	"Parede" -> "Carcavelos" [label="STANDARD (1)"];
	"Parede" -> "São Pedro do Estoril" [label="STANDARD (2)"];
	"Vesúvio" -> "Vargelas" [label="STANDARD (1)"];
	"Vesúvio" -> "Freixo de Numão" [label="STANDARD (1)"];
	"Fundão" -> "Donas" [label="STANDARD (2)"];
	"Fundão" -> "Alcaria" [label="STANDARD (1)"];
	"São Martinho do Porto" -> "Salir do Porto" [label="STANDARD (2)"];
	"São Martinho do Porto" -> "Famalicão da Nazaré" [label="STANDARD (1)"];
	"Quinta do Valongo - Vacariça" -> "Pampilhosa" [label="STANDARD (1)"];
	"Quinta do Valongo - Vacariça" -> "Pego" [label="STANDARD (1)"];
	"Oleiros" -> "Irivo" [label="STANDARD (1)"];
	"Oleiros" -> "Paredes" [label="STANDARD (1)"];
	"Alhandra" -> "Póvoa" [label="STANDARD (2)"];
	"Alhandra" -> "Vila Franca de Xira" [label="STANDARD (1)"];
	"Areosa" -> "Areia - Darque" [label="STANDARD (1)"];
	"Areosa" -> "Carreço" [label="STANDARD (1)"];
	"Vale de Figueira" -> "Santarém" [label="STANDARD (4)"];
	"Vale de Figueira" -> "Mato Miranda" [label="STANDARD (3)"];
	"Juncal" -> "Marco de Canaveses" [label="STANDARD (2)"];
	"Juncal" -> "Pala" [label="STANDARD (1)"];
	"São Martinho do Campo" -> "Valongo" [label="STANDARD (1)"];
	"São Martinho do Campo" -> "Terronhas" [label="STANDARD (1)"];
	"Paialvo" -> "Soudos - Vila Nova" [label="STANDARD (1)"];
	"Paialvo" -> "Fungalvaz Resguardo" [label="STANDARD (2)"];
	"Vilela - Fornos" -> "Adémia" [label="STANDARD (1)"];
	"Vilela - Fornos" -> "Pampilhosa" [label="STANDARD (3)"];
	"Leandro" -> "Travagem" [label="STANDARD (2)"];
	"Leandro" -> "São Frutuoso" [label="STANDARD (3)"];
	"Vila Nova da Cerveira" -> "Gondarém" [label="STANDARD (2)"];
	"Vila Nova da Cerveira" -> "Carvalha" [label="STANDARD (1)"];
	"Vargelas" -> "Ferradosa" [label="STANDARD (2)"];
	"Vargelas" -> "Vesúvio" [label="STANDARD (1)"];
	"Noémi" -> "Miuzela" [label="STANDARD (2)"];
	"Noémi" -> "Castelo Mendo" [label="STANDARD (1)"];
	"Alcaide" -> "Fatela-Penamacor" [label="STANDARD (1)"];
	"Alcaide" -> "Donas" [label="STANDARD (1)"];
	"Pinhel" -> "Vila Franca das Naves" [label="STANDARD (2)"];
	"Pinhel" -> "Gata" [label="STANDARD (1)"];
	"Soalheira" -> "Lardosa" [label="STANDARD (1)"];
	"Soalheira" -> "Castelo Novo" [label="STANDARD (2)"];
	"Regueira de Pontes" -> "Leiria" [label="STANDARD (1)"];
	"Regueira de Pontes" -> "Monte Real" [label="STANDARD (4)"];
	"Mouriscas-A" -> "Mouriscas" [label="STANDARD (3)"];
	"Mouriscas-A" -> "Alvega-Ortiga" [label="STANDARD (1)"];
	"Carcavelos" -> "Oeiras" [label="STANDARD (2)"];
	"Carcavelos" -> "Parede" [label="STANDARD (1)"];
	"Oeiras" -> "Santo Amaro" [label="STANDARD (2)"];
	"Oeiras" -> "Carcavelos" [label="STANDARD (2)"];
	"Leça do Balio" -> "São Mamede de Infesta" [label="STANDARD (2)"];
	"Leça do Balio" -> "Leixões" [label="STANDARD (2)"];
	"Barrimau" -> "Esmeriz" [label="STANDARD (1)"];
	"Barrimau" -> "Famalicão" [label="STANDARD (2)"];
	"Portalegre" -> "Évora" [label="STANDARD (5)"];
	"Portalegre" -> "Mata" [label="STANDARD (5)"];
	"Portalegre" -> "Assumar" [label="STANDARD (1)"];
	"São Mamede" -> "Paúl" [label="STANDARD (1)"];
	"São Mamede" -> "Dagorda - Peniche" [label="STANDARD (1)"];
	"Telhada" -> "Ribeira de Seiça" [label="STANDARD (1)"];
	"Telhada" -> "Bicanho" [label="STANDARD (1)"];
	"São Mamede do Tua" -> "Pinhão" [label="STANDARD (1)"];
	"São Mamede do Tua" -> "Alegria" [label="STANDARD (1)"];
	"Mouriscas" -> "Alferrarede" [label="STANDARD (3)"];
	"Mouriscas" -> "Mouriscas-A" [label="STANDARD (3)"];
	"Ermesinde - A" -> "Cabêda" [label="STANDARD (1)"];
	"Bicanho" -> "Telhada" [label="STANDARD (1)"];
	"Bicanho" -> "Amieira" [label="STANDARD (3)"];
	"Caldas da Rainha" -> "Óbidos" [label="STANDARD (2)"];
	"Caldas da Rainha" -> "Campo-Serra" [label="STANDARD (1)"];
	"Luso Buçaco" -> "Bifurcação do Luso" [label="STANDARD (1)"];
	"Luso Buçaco" -> "Soito" [label="STANDARD (1)"];
	"Barquinha" -> "Entroncamento" [label="STANDARD (2)"];
	"Barquinha" -> "Tancos" [label="STANDARD (1)"];
	"Lares" -> "Bifurcação de Lares" [label="STANDARD (1)"];
	"Lares" -> "Fontela" [label="STANDARD (2)"];
	"Ramalhal" -> "Torres Vedras" [label="STANDARD (3)"];
	"Ramalhal" -> "Outeiro" [label="STANDARD (2)"];
	"Carrascal-Delongo" -> "Soudos - Vila Nova" [label="STANDARD (1)"];
	"Carrascal-Delongo" -> "Curvaceiras" [label="STANDARD (1)"];
	"Gouveia" -> "Contenças" [label="STANDARD (3)"];
	"Gouveia" -> "Fornos de Algodres" [label="STANDARD (2)"];
	"Zibreira" -> "Pero Negro" [label="STANDARD (1)"];
	"Zibreira" -> "Feliteira" [label="STANDARD (1)"];
	"Santo Amaro" -> "Paço de Arcos" [label="STANDARD (1)"];
	"Santo Amaro" -> "Oeiras" [label="STANDARD (2)"];
	"Barqueiros" -> "Porto Rei" [label="STANDARD (1)"];
	"Barqueiros" -> "Rede" [label="STANDARD (2)"];
	"Cabêda" -> "Ermesinde - A" [label="STANDARD (1)"];
	"Cabêda" -> "Suzão" [label="STANDARD (1)"];
	"Fratel" -> "Barca da Amieira -Envendos" [label="STANDARD (3)"];
	"Fratel" -> "Ródão" [label="STANDARD (2)"];
	"Assumar" -> "Portalegre" [label="STANDARD (1)"];
	"Assumar" -> "Arronches" [label="STANDARD (1)"];
	"Marvila" -> "Chelas" [label="STANDARD (1)"];
	"Marvila" -> "Braço de Prata" [label="STANDARD (5)"];
	"Sabugo" -> "Mira Sintra - Meleças" [label="STANDARD (2)"];
	"Sabugo" -> "Pedra Furada" [label="STANDARD (1)"];
	"Aldeia" -> "Freineda" [label="STANDARD (1)"];
	"Alcaria" -> "Fundão" [label="STANDARD (1)"];
	"Alcaria" -> "Tortosendo" [label="STANDARD (3)"];
	"Bouro" -> "Campo-Serra" [label="STANDARD (1)"];
	"Bouro" -> "Salir do Porto" [label="STANDARD (1)"];
	"Cerdeira" -> "Rochoso" [label="STANDARD (3)"];
	"Cerdeira" -> "Miuzela" [label="STANDARD (1)"];
	"Alpedrinha" -> "Castelo Novo" [label="STANDARD (1)"];
	"Alpedrinha" -> "Vale de Prazeres" [label="STANDARD (2)"];
	"Dagorda - Peniche" -> "São Mamede" [label="STANDARD (1)"];
	"Dagorda - Peniche" -> "Óbidos" [label="STANDARD (1)"];
	"Bifurcação do Luso" -> "Pego" [label="STANDARD (3)"];
	"Bifurcação do Luso" -> "Luso Buçaco" [label="STANDARD (1)"];
	"Cais do Sodré" -> "Alcântara-Mar" [label="STANDARD (5)"];
	"Bemposta" -> "Ponte de Sôr" [label="STANDARD (2)"];
	"Monte Estoril" -> "Estoril" [label="STANDARD (1)"];
	"Monte Estoril" -> "Cascais" [label="STANDARD (2)"];
	"Fontela-A" -> "Fontela" [label="STANDARD (1)"];
	"Fontela-A" -> "Figueira da Foz" [label="STANDARD (2)"];
	"Retaxo" -> "Sarnadas" [label="STANDARD (1)"];
	"Retaxo" -> "Benquerenças" [label="STANDARD (1)"];
	"Outeiro" -> "Ramalhal" [label="STANDARD (2)"];
	"Outeiro" -> "Camarão" [label="STANDARD (1)"];
	"Torre das Vargens" -> "Fazenda" [label="STANDARD (2)"];
	"Torre das Vargens" -> "Chança" [label="STANDARD (1)"];
	"Fazenda" -> "Ponte de Sôr" [label="STANDARD (1)"];
	"Fazenda" -> "Torre das Vargens" [label="STANDARD (2)"];
	"Carvalhos de Figueiredo" -> "Santa Cita" [label="STANDARD (1)"];
	"Carvalhos de Figueiredo" -> "Tomar" [label="STANDARD (2)"];
	"Guia" -> "Monte Redondo" [label="STANDARD (1)"];
	"Guia" -> "Carriço" [label="STANDARD (1)"];
	"Contenças" -> "Moimenta Alcafache" [label="STANDARD (2)"];
	"Contenças" -> "Gouveia" [label="STANDARD (3)"];
	"Jerumelo" -> "Malveira" [label="STANDARD (1)"];
	"Jerumelo" -> "Sapataria" [label="STANDARD (1)"];
	"Torre da Gadanha" -> "Vendas Novas" [label="STANDARD (2)"];
	"Torre da Gadanha" -> "Casa Branca" [label="STANDARD (2)"];
	"Bombel" -> "São João das Craveiras" [label="STANDARD (2)"];
	"Bombel" -> "Vendas Novas" [label="STANDARD (2)"];
	"Rio Meão" -> "Paços de Brandão" [label="STANDARD (1)"];
	"Rio Meão" -> "São João de Ver" [label="STANDARD (1)"];
	"Roma - Areeiro" -> "Entrecampos" [label="STANDARD (5)"];
	"Roma - Areeiro" -> "Chelas" [label="STANDARD (1)"];
	"Entrecampos - Poente" -> "Sete Rios" [label="STANDARD (4)"];
	"Entrecampos - Poente" -> "Entrecampos" [label="STANDARD (5)"];
	"Sete Rios" -> "Alcântara-Terra" [label="STANDARD (4)"];
	"Sete Rios" -> "Entrecampos - Poente" [label="STANDARD (4)"];
	"Sete Rios" -> "Benfica" [label="STANDARD (5)"];
	"Boliqueime" -> "Albufeira - Ferreiras" [label="STANDARD (3)"];
	"Boliqueime" -> "Loulé" [label="STANDARD (2)"];
	"Santo Tirso" -> "Caniços" [label="STANDARD (3)"];
	"Urgueiras" -> "Albergaria-a-Nova" [label="STANDARD (1)"];
	"Urgueiras" -> "Albergaria-a-Velha" [label="STANDARD (2)"];
	"Chelas" -> "Roma - Areeiro" [label="STANDARD (1)"];
	"Chelas" -> "Marvila" [label="STANDARD (1)"];
	"Alcântara-Mar" -> "Alcântara-Terra" [label="STANDARD (5)"];
	"Alcântara-Mar" -> "Cais do Sodré" [label="STANDARD (5)"];
	"Alcântara-Mar" -> "Belém" [label="STANDARD (1)"];
	"Penalva" -> "Coina" [label="STANDARD (2)"];
	"Alcântara-Terra" -> "Alcântara-Mar" [label="STANDARD (5)"];
	"Alcântara-Terra" -> "Sete Rios" [label="STANDARD (4)"];
	"Ferragudo" -> "Estômbar-Lagoa" [label="STANDARD (1)"];
	"Ferragudo" -> "Portimão" [label="STANDARD (3)"];
	"Cuba" -> "Alvito" [label="STANDARD (3)"];
	"Cuba" -> "Beja" [label="STANDARD (4)"];
	"Mata" -> "Chança" [label="STANDARD (1)"];
	"Mata" -> "Portalegre" [label="STANDARD (5)"];
	"Alvito" -> "Vila Nova da Baronia" [label="STANDARD (1)"];
	"Alvito" -> "Cuba" [label="STANDARD (3)"];
	"Vila Nova da Baronia" -> "Viana" [label="STANDARD (2)"];
	"Vila Nova da Baronia" -> "Alvito" [label="STANDARD (1)"];
	"São João das Craveiras" -> "Pegões" [label="STANDARD (1)"];
	"São João das Craveiras" -> "Bombel" [label="STANDARD (2)"];
	"Moita" -> "Alhos Vedros" [label="STANDARD (3)"];
	"Moita" -> "Penteado" [label="STANDARD (1)"];
	"Agualva-Cacém" -> "Massamá-Barcarena" [label="STANDARD (2)"];
	"Agualva-Cacém" -> "Rio de Mouro" [label="STANDARD (1)"];
	"Beja" -> "Cuba" [label="STANDARD (4)"];
	"Beja" -> "Ourique" [label="STANDARD (2)"];
	"Panóias" -> "Ourique" [label="STANDARD (1)"];
	"Sintra" -> "Portela de Sintra" [label="STANDARD (2)"];
	"Alcáçovas" -> "Casa Branca" [label="STANDARD (1)"];
	"Alcáçovas" -> "Viana" [label="STANDARD (1)"];
	"Coimbrões" -> "Madalena" [label="STANDARD (1)"];
	"Coimbrões" -> "General Torres" [label="STANDARD (2)"];
	"Pataias" -> "Fanhais" [label="STANDARD (2)"];
	"Pataias" -> "Martingança" [label="STANDARD (2)"];
	"Muxagata" -> "Fornos de Algodres" [label="STANDARD (2)"];
	"Muxagata" -> "Celorico da Beira" [label="STANDARD (2)"];
	"Almourol" -> "Tancos" [label="STANDARD (2)"];
	"Almourol" -> "Praia do Ribatejo" [label="STANDARD (2)"];
	"Verride" -> "Reveles" [label="STANDARD (2)"];
	"Verride" -> "Marujal" [label="STANDARD (1)"];
	"Alhos Vedros" -> "Baixa da Banheira" [label="STANDARD (1)"];
	"Alhos Vedros" -> "Moita" [label="STANDARD (3)"];
	"Baixa da Banheira" -> "Lavradio" [label="STANDARD (1)"];
	"Baixa da Banheira" -> "Alhos Vedros" [label="STANDARD (1)"];
	"Sernada do Vouga" -> "Albergaria-a-Velha" [label="STANDARD (2)"];
	"Sernada do Vouga" -> "Macinhata" [label="STANDARD (2)"];
	"Oliveira do Bairro" -> "Paraimo" [label="STANDARD (2)"];
	"Oliveira do Bairro" -> "Oiã" [label="STANDARD (3)"];
	"Rio de Mouro" -> "Agualva-Cacém" [label="STANDARD (1)"];
	"Rio de Mouro" -> "Mercês" [label="STANDARD (2)"];
	"Barreiro-A" -> "Barreiro" [label="STANDARD (1)"];
	"Barreiro-A" -> "Lavradio" [label="STANDARD (2)"];
	"Barreiro" -> "Barreiro-A" [label="STANDARD (1)"];
	"Massamá-Barcarena" -> "Monte Abraão" [label="STANDARD (1)"];
	"Massamá-Barcarena" -> "Agualva-Cacém" [label="STANDARD (2)"];
	"Monte Abraão" -> "Queluz-Belas" [label="STANDARD (2)"];
	"Monte Abraão" -> "Massamá-Barcarena" [label="STANDARD (1)"];
	"Lavre" -> "São Torcato" [label="STANDARD (2)"];
	"Lavre" -> "Canha" [label="STANDARD (3)"];
	"São Torcato" -> "Salgueirinha" [label="STANDARD (2)"];
	"São Torcato" -> "Lavre" [label="STANDARD (2)"];
	"Salgueirinha" -> "Agolada" [label="STANDARD (2)"];
	"Salgueirinha" -> "São Torcato" [label="STANDARD (2)"];
	"Quintans" -> "Oiã" [label="STANDARD (1)"];
	"Quintans" -> "Aveiro - Vouga" [label="STANDARD (5)"];
	"Lousal" -> "Azinheira dos Barros – A" [label="STANDARD (2)"];
	"Lousal" -> "Alvalade" [label="STANDARD (1)"];
	"Algueirão-Mem Martins" -> "Mercês" [label="STANDARD (1)"];
	"Algueirão-Mem Martins" -> "Portela de Sintra" [label="STANDARD (1)"];
	"Lisboa Santa Apolónia" -> "Braço de Prata" [label="STANDARD (5)"];
	"Lisboa Santa Apolónia" -> "Lisboa Oriente" [label="ALFA PENDULAR (4)"];
	"Morgado" -> "Muge" [label="STANDARD (3)"];
	"Chança" -> "Torre das Vargens" [label="STANDARD (1)"];
	"Chança" -> "Mata" [label="STANDARD (1)"];
	"Bifurcação de Lares" -> "Amieira" [label="STANDARD (2)"];
	"Bifurcação de Lares" -> "Lares" [label="STANDARD (1)"];
	"Montemor" -> "Marujal" [label="STANDARD (1)"];
	"Cruz Quebrada" -> "Algés" [label="STANDARD (1)"];
	"Cruz Quebrada" -> "Caxias" [label="STANDARD (2)"];
	"Santa Eulália-A" -> "Arronches" [label="STANDARD (1)"];
	"Belém" -> "Alcântara-Mar" [label="STANDARD (1)"];
	"Belém" -> "Algés" [label="STANDARD (2)"];
	"Ponte de Sôr" -> "Bemposta" [label="STANDARD (2)"];
	"Ponte de Sôr" -> "Fazenda" [label="STANDARD (1)"];
	"Coina" -> "Fogueteiro" [label="STANDARD (2)"];
	"Coina" -> "Penalva" [label="STANDARD (2)"];
	"Arrifana" -> "Escapães" [label="STANDARD (1)"];
	"Arrifana" -> "Faria" [label="STANDARD (1)"];
	"Pocinho" -> "Freixo de Numão" [label="STANDARD (2)"];
	"Fuseta" -> "Fuseta-A" [label="STANDARD (2)"];
	"Fuseta" -> "Livramento" [label="STANDARD (1)"];
	"Ourique" -> "Beja" [label="STANDARD (2)"];
	"Ourique" -> "Panóias" [label="STANDARD (1)"];
	"Monte das Flores" -> "Casa Branca" [label="STANDARD (4)"];
	"Monte das Flores" -> "Évora" [label="STANDARD (4)"];
	"Alcantarilha" -> "Algoz" [label="STANDARD (2)"];
	"Alcantarilha" -> "Poço Barreto" [label="STANDARD (1)"];
	"Poço Barreto" -> "Alcantarilha" [label="STANDARD (1)"];
	"Poço Barreto" -> "Estômbar-Lagoa" [label="STANDARD (2)"];
	"Paredes" -> "Oleiros" [label="STANDARD (1)"];
	"Paredes" -> "Bustelo" [label="STANDARD (1)"];
	"Benfica" -> "Lisboa Rossio" [label="STANDARD (5)"];
	"Benfica" -> "Santa Cruz/Damaia" [label="STANDARD (1)"];
	"Benfica" -> "Sete Rios" [label="STANDARD (5)"];
	"São Bartolomeu da Serra" -> "Raquete" [label="STANDARD (3)"];
	"Riachos - Torres Novas - Golegã" -> "Mato Miranda" [label="STANDARD (3)"];
	"Riachos - Torres Novas - Golegã" -> "Entroncamento" [label="STANDARD (2)"];
	"Bom João" -> "Parque das Cidades" [label="STANDARD (1)"];
	"Bom João" -> "Olhão" [label="STANDARD (3)"];
	"Santana Cartaxo" -> "Reguengo - Vale da Pedra - Pontével" [label="STANDARD (1)"];
	"Santana Cartaxo" -> "Santana Cartaxo Resguardo" [label="STANDARD (2)"];
	"Pereiras" -> "Santa Clara-Sabóia" [label="STANDARD (1)"];
	"Pereiras" -> "São Marcos" [label="STANDARD (2)"];
	"Monte Novo-Palma" -> "Pinheiro" [label="STANDARD (2)"];
	"Monte Novo-Palma" -> "Vale de Guizo" [label="STANDARD (2)"];
	"Aguda" -> "Granja" [label="STANDARD (1)"];
	"Aguda" -> "Miramar" [label="STANDARD (1)"];
	"Azinheira dos Barros – A" -> "Azinheira dos Barros" [label="STANDARD (1)"];
	"Azinheira dos Barros – A" -> "Lousal" [label="STANDARD (2)"];
	"Formoselha / Santo Varão" -> "Vila Nova de Anços" [label="STANDARD (1)"];
	"Formoselha / Santo Varão" -> "Pereira" [label="STANDARD (1)"];
	"Almancil" -> "Loulé" [label="STANDARD (1)"];
	"Almancil" -> "Parque das Cidades" [label="STANDARD (3)"];
	"Agolada" -> ""Desvio Km 19.5"" [label="STANDARD (2)"];
	"Agolada" -> "Salgueirinha" [label="STANDARD (2)"];
	"Fatela-Penamacor" -> "Vale de Prazeres" [label="STANDARD (1)"];
	"Fatela-Penamacor" -> "Alcaide" [label="STANDARD (1)"];
	"Alcains" -> "Benquerenças" [label="STANDARD (5)"];
	"Alcains" -> "Lardosa" [label="STANDARD (5)"];
	"Silvalde" -> "Paramos" [label="STANDARD (1)"];
	"Silvalde" -> "Granja" [label="STANDARD (2)"];
	"Salir do Porto" -> "Bouro" [label="STANDARD (1)"];
	"Salir do Porto" -> "São Martinho do Porto" [label="STANDARD (2)"];
	"Parque das Cidades" -> "Almancil" [label="STANDARD (3)"];
	"Parque das Cidades" -> "Bom João" [label="STANDARD (1)"];
	"Pero Negro" -> "Sapataria" [label="STANDARD (3)"];
	"Pero Negro" -> "Zibreira" [label="STANDARD (1)"];
	"Castelejo" -> "Mortágua" [label="STANDARD (1)"];
	"Castelejo" -> "Papízios" [label="STANDARD (1)"];
	"Águeda" -> "Mourisca do Vouga" [label="STANDARD (2)"];
	"Águeda" -> "Oronhe" [label="STANDARD (1)"];
	"Mortágua" -> "Monte dos Lobos" [label="STANDARD (2)"];
	"Mortágua" -> "Castelejo" [label="STANDARD (1)"];
	"Figueira da Foz" -> "Pampilhosa" [label="STANDARD (3)"];
	"Figueira da Foz" -> "Fontela-A" [label="STANDARD (2)"];
	"Figueira da Foz" -> "Coimbra B" [label="STANDARD (2)"];
	"Figueira da Foz" -> "Leiria" [label="STANDARD (2)"];
	"Barcelos" -> "Carreira" [label="STANDARD (3)"];
	"Barcelos" -> "Silva" [label="STANDARD (1)"];
	"Monte dos Lobos" -> "Soito" [label="STANDARD (1)"];
	"Monte dos Lobos" -> "Mortágua" [label="STANDARD (2)"];
	"Estômbar-Lagoa" -> "Poço Barreto" [label="STANDARD (2)"];
	"Estômbar-Lagoa" -> "Ferragudo" [label="STANDARD (1)"];
	"Trofa" -> "Portela" [label="STANDARD (1)"];
	"Trofa" -> "Esmeriz" [label="STANDARD (1)"];
	"Trofa" -> "Nine" [label="STANDARD (2)"];
	"Trofa" -> "Famalicão" [label="ALFA PENDULAR (2)"];
	"Trofa" -> "Porto Campanhã" [label="ALFA PENDULAR (5)"];
	"Desvio de Picotas" -> "Minas de Neves Corvo" [label="STANDARD (2)"];
	"Minas de Neves Corvo" -> "Desvio de Picotas" [label="STANDARD (2)"];
	"Palmilheira" -> "Águas Santas" [label="STANDARD (1)"];
	"Palmilheira" -> "Travagem" [label="STANDARD (1)"];
	"Cavaco" -> "São João de Ver" [label="STANDARD (1)"];
	"Cavaco" -> "Sanfins" [label="STANDARD (1)"];
	"Famalicão da Nazaré" -> "São Martinho do Porto" [label="STANDARD (1)"];
	"Famalicão da Nazaré" -> "Cela" [label="STANDARD (1)"];
	"Aguieira" -> "Valongo-Vouga" [label="STANDARD (1)"];
	"Aguieira" -> "Mourisca do Vouga" [label="STANDARD (1)"];
	"Valongo" -> "Suzão" [label="STANDARD (3)"];
	"Valongo" -> "São Martinho do Campo" [label="STANDARD (1)"];
	"Carvalha" -> "Vila Nova da Cerveira" [label="STANDARD (1)"];
	"Carvalha" -> "São Pedro da Torre" [label="STANDARD (2)"];
	"Pego" -> "Quinta do Valongo - Vacariça" [label="STANDARD (1)"];
	"Pego" -> "Bifurcação do Luso" [label="STANDARD (3)"];
	"Praia do Ribatejo" -> "Almourol" [label="STANDARD (2)"];
	"Praia do Ribatejo" -> "Tramagal" [label="STANDARD (3)"];
	"Marujal" -> "Verride" [label="STANDARD (1)"];
	"Marujal" -> "Montemor" [label="STANDARD (1)"];
	"Entrecampos" -> "Entrecampos - Poente" [label="STANDARD (5)"];
	"Entrecampos" -> "Roma - Areeiro" [label="STANDARD (5)"];
	"Entrecampos" -> "Óbidos" [label="STANDARD (2)"];
	"Entrecampos" -> "Pinhal Novo" [label="ALFA PENDULAR (5)"];
	"Viana" -> "Alcáçovas" [label="STANDARD (1)"];
	"Viana" -> "Vila Nova da Baronia" [label="STANDARD (2)"];
	"Pegões" -> "Fernando Pó" [label="STANDARD (3)"];
	"Pegões" -> "São João das Craveiras" [label="STANDARD (1)"];
	"Mercês" -> "Rio de Mouro" [label="STANDARD (2)"];
	"Mercês" -> "Algueirão-Mem Martins" [label="STANDARD (1)"];
	"Reboleira" -> "Santa Cruz/Damaia" [label="STANDARD (1)"];
	"Reboleira" -> "Queluz-Belas" [label="STANDARD (1)"];
	"Marinhais" -> "Muge" [label="STANDARD (3)"];
	"Marinhais" -> ""Desvio Km 19.5"" [label="STANDARD (2)"];
	"Muge" -> "Morgado" [label="STANDARD (3)"];
	"Muge" -> "Marinhais" [label="STANDARD (3)"];
	"Canal-Caveira" -> "Grândola" [label="STANDARD (2)"];
	"Canal-Caveira" -> "Azinheira dos Barros" [label="STANDARD (2)"];
	"Vendas Novas" -> "Vidigal" [label="STANDARD (2)"];
	"Vendas Novas" -> "Bombel" [label="STANDARD (2)"];
	"Vendas Novas" -> "Torre da Gadanha" [label="STANDARD (2)"];
	"São Pedro do Estoril" -> "Parede" [label="STANDARD (2)"];
	"São Pedro do Estoril" -> "São João do Estoril" [label="STANDARD (1)"];
	"Cascais" -> "Monte Estoril" [label="STANDARD (2)"];
	"Estoril" -> "São João do Estoril" [label="STANDARD (2)"];
	"Estoril" -> "Monte Estoril" [label="STANDARD (1)"];
	"São João do Estoril" -> "São Pedro do Estoril" [label="STANDARD (1)"];
	"São João do Estoril" -> "Estoril" [label="STANDARD (2)"];
	"Paço de Arcos" -> "Caxias" [label="STANDARD (1)"];
	"Paço de Arcos" -> "Santo Amaro" [label="STANDARD (1)"];
	"Caxias" -> "Cruz Quebrada" [label="STANDARD (2)"];
	"Caxias" -> "Paço de Arcos" [label="STANDARD (1)"];
	"Fogueteiro" -> "Foros de Amora" [label="STANDARD (2)"];
	"Fogueteiro" -> "Coina" [label="STANDARD (2)"];
	"Foros de Amora" -> "Corroios" [label="STANDARD (1)"];
	"Foros de Amora" -> "Fogueteiro" [label="STANDARD (2)"];
	"Pragal" -> "Alvito-A" [label="STANDARD (2)"];
	"Pragal" -> "Corroios" [label="STANDARD (3)"];
	"Alvito-A" -> "Pragal" [label="STANDARD (2)"];
	"Fuseta-A" -> "Olhão" [label="STANDARD (1)"];
	"Fuseta-A" -> "Fuseta" [label="STANDARD (2)"];
	"Cacela" -> "Conceição" [label="STANDARD (2)"];
	"Cacela" -> "Castro Marim" [label="STANDARD (1)"];
	"Durrães" -> "Carapeços" [label="STANDARD (1)"];
	"Durrães" -> "Barroselas" [label="STANDARD (4)"];
	"Póvoa" -> "Santa Iria" [label="STANDARD (1)"];
	"Póvoa" -> "Alhandra" [label="STANDARD (2)"];
	"Portimão" -> "Ferragudo" [label="STANDARD (3)"];
	"Portimão" -> "Mexilhoeira Grande" [label="STANDARD (2)"];
	"Caíde" -> "Meinedo" [label="STANDARD (2)"];
	"Caíde" -> "Oliveira" [label="STANDARD (1)"];
	"Albergaria dos Doze" -> "Caxarias" [label="STANDARD (2)"];
	"Albergaria dos Doze" -> "Litém" [label="STANDARD (1)"];
	"Vizela" -> "Pereirinhas" [label="STANDARD (2)"];
	"Vizela" -> "Nespereira" [label="STANDARD (1)"];
	"Mexilhoeira Grande" -> "Portimão" [label="STANDARD (2)"];
	"Mexilhoeira Grande" -> "Meia Praia" [label="STANDARD (1)"];
	"Messines-Alte" -> "São Marcos" [label="STANDARD (2)"];
	"São Marcos" -> "Pereiras" [label="STANDARD (2)"];
	"São Marcos" -> "Messines-Alte" [label="STANDARD (2)"];
	"Santa Clara-Sabóia" -> "Funcheira" [label="ALFA PENDULAR (2)"];
	"Santa Clara-Sabóia" -> "Luzianes" [label="STANDARD (2)"];
	"Santa Clara-Sabóia" -> "Pereiras" [label="STANDARD (1)"];
	"Santa Clara-Sabóia" -> "Funcheira" [label="ALFA PENDULAR (2)"];
	"Santa Clara-Sabóia" -> "Tunes" [label="ALFA PENDULAR (2)"];
	"Luzianes" -> "Amoreiras-Odemira" [label="STANDARD (3)"];
	"Luzianes" -> "Santa Clara-Sabóia" [label="STANDARD (2)"];
	"Lagos" -> "Meia Praia" [label="STANDARD (2)"];
	"Castro Marim" -> "Cacela" [label="STANDARD (1)"];
	"Castro Marim" -> "Monte Gordo" [label="STANDARD (1)"];
	"Alvarães" -> "Senhora das Neves" [label="STANDARD (1)"];
	"Alvarães" -> "Darque" [label="STANDARD (5)"];
	"Grândola Norte" -> "Vale de Guizo" [label="STANDARD (2)"];
	"Grândola Norte" -> "Grândola" [label="STANDARD (2)"];
	"Loulé" -> "Boliqueime" [label="STANDARD (2)"];
	"Loulé" -> "Almancil" [label="STANDARD (1)"];
	"Loulé" -> "Albufeira - Ferreiras" [label="ALFA PENDULAR (2)"];
	"Loulé" -> "Faro" [label="ALFA PENDULAR (5)"];
	"Conceição" -> "Porta Nova" [label="STANDARD (1)"];
	"Conceição" -> "Cacela" [label="STANDARD (2)"];
	"Moledo do Minho" -> "Âncora Praia" [label="STANDARD (1)"];
	"Moledo do Minho" -> "Senhora da Agonia" [label="STANDARD (1)"];
	"Válega" -> "Avanca" [label="STANDARD (3)"];
	"Válega" -> "Ovar" [label="STANDARD (2)"];
	"Bifurcação de Torre Vã" -> "Alvalade" [label="STANDARD (2)"];
	"Alvalade" -> "Lousal" [label="STANDARD (1)"];
	"Alvalade" -> "Bifurcação de Torre Vã" [label="STANDARD (2)"];
	"Carregado" -> "Castanheira do Ribatejo" [label="STANDARD (1)"];
	"Carregado" -> "Carregado Norte" [label="STANDARD (2)"];
	"Figueiredo" -> "Travanca-Macinhata" [label="STANDARD (1)"];
	"Figueiredo" -> "Pinheiro da Bemposta" [label="STANDARD (2)"];
	"Vale de Guizo" -> "Monte Novo-Palma" [label="STANDARD (2)"];
	"Vale de Guizo" -> "Grândola Norte" [label="STANDARD (2)"];
	"Ovar" -> "Válega" [label="STANDARD (2)"];
	"Ovar" -> "Carvalheira - Maceda" [label="STANDARD (1)"];
	"Miramar" -> "Aguda" [label="STANDARD (1)"];
	"Miramar" -> "Francelos Sul" [label="STANDARD (2)"];
	"Pinheiro" -> "Monte Novo-Palma" [label="STANDARD (2)"];
	"Monte Gordo" -> "Castro Marim" [label="STANDARD (1)"];
	"Monte Gordo" -> "Vila Real de Stº António" [label="STANDARD (2)"];
	"Soudos - Vila Nova" -> "Entroncamento" [label="STANDARD (1)"];
	"Soudos - Vila Nova" -> "Paialvo" [label="STANDARD (1)"];
	"Soudos - Vila Nova" -> "Carrascal-Delongo" [label="STANDARD (1)"];
	"Albufeira - Ferreiras" -> "Boliqueime" [label="STANDARD (3)"];
	"Albufeira - Ferreiras" -> "Faro" [label="STANDARD (4)"];
	"Albufeira - Ferreiras" -> "Tunes" [label="ALFA PENDULAR (3)"];
	"Albufeira - Ferreiras" -> "Loulé" [label="ALFA PENDULAR (2)"];
	"Vale da Rosa" -> "Praias-Sado-A" [label="STANDARD (5)"];
	"Vale da Rosa" -> "Mourisca-Sado" [label="STANDARD (1)"];
	"Mourisca-Sado" -> "Vale da Rosa" [label="STANDARD (1)"];
	"Mourisca-Sado" -> "Águas de Moura" [label="STANDARD (4)"];
	"Eirol" -> "Taipa - Requeixo" [label="STANDARD (4)"];
	"Eirol" -> "São João de Loure" [label="STANDARD (1)"];
	"Cachofarra" -> "Setúbal-Mar" [label="STANDARD (1)"];
	"Cachofarra" -> "Praias-Sado-A" [label="STANDARD (1)"];
	"Praça do Quebedo" -> "Palmela - A" [label="STANDARD (1)"];
	"Praça do Quebedo" -> "Setúbal-Mar" [label="STANDARD (4)"];
	"Vila Real de Stº António" -> "Monte Gordo" [label="STANDARD (2)"];
	"Palmela - A" -> "Palmela" [label="STANDARD (1)"];
	"Palmela - A" -> "Praça do Quebedo" [label="STANDARD (1)"];
	"Palmela" -> "Venda do Alcaide" [label="STANDARD (3)"];
	"Palmela" -> "Palmela - A" [label="STANDARD (1)"];
	"Praias-Sado-A" -> "Cachofarra" [label="STANDARD (1)"];
	"Praias-Sado-A" -> "Vale da Rosa" [label="STANDARD (5)"];
	"Porto Rei" -> "Ermida" [label="STANDARD (1)"];
	"Porto Rei" -> "Barqueiros" [label="STANDARD (1)"];
	"Venda do Alcaide" -> "Palmela" [label="STANDARD (3)"];
	"Braço de Prata" -> "Lisboa Santa Apolónia" [label="STANDARD (5)"];
	"Braço de Prata" -> "Sacavém" [label="STANDARD (1)"];
	"Braço de Prata" -> "Marvila" [label="STANDARD (5)"];
	"Águas de Moura" -> "Mourisca-Sado" [label="STANDARD (4)"];
	"Corroios" -> "Pragal" [label="STANDARD (3)"];
	"Corroios" -> "Foros de Amora" [label="STANDARD (1)"];
	"Âncora Praia" -> "Afife" [label="STANDARD (1)"];
	"Âncora Praia" -> "Moledo do Minho" [label="STANDARD (1)"];
	"Santa Cruz/Damaia" -> "Benfica" [label="STANDARD (1)"];
	"Santa Cruz/Damaia" -> "Reboleira" [label="STANDARD (1)"];
	"Lisboa Rossio" -> "Benfica" [label="STANDARD (5)"];
	"Santa Cita" -> "Curvaceiras" [label="STANDARD (2)"];
	"Santa Cita" -> "Carvalhos de Figueiredo" [label="STANDARD (1)"];
	"Louriçal" -> "Carriço" [label="STANDARD (3)"];
	"Louriçal" -> "Ribeira de Seiça" [label="STANDARD (1)"];
	"Ameal-Sul" -> "Pereira" [label="STANDARD (3)"];
	"Ameal-Sul" -> "Ameal" [label="STANDARD (1)"];
	"Freineda" -> "Castelo Mendo" [label="STANDARD (1)"];
	"Freineda" -> "Aldeia" [label="STANDARD (1)"];
	"Baraçal" -> "Celorico da Beira" [label="STANDARD (1)"];
	"Baraçal" -> "Vila Franca das Naves" [label="STANDARD (2)"];
	"Celorico da Beira" -> "Muxagata" [label="STANDARD (2)"];
	"Celorico da Beira" -> "Baraçal" [label="STANDARD (1)"];
	"Papízios" -> "Castelejo" [label="STANDARD (1)"];
	"Papízios" -> "Carregal do Sal" [label="STANDARD (2)"];
	"Mourisca do Vouga" -> "Aguieira" [label="STANDARD (1)"];
	"Mourisca do Vouga" -> "Águeda" [label="STANDARD (2)"];
	"Cacia" -> "Aveiro - Vouga" [label="STANDARD (5)"];
	"Cacia" -> "Canelas" [label="STANDARD (1)"];
	"Sacavém" -> "Braço de Prata" [label="STANDARD (1)"];
	"Sacavém" -> "Bobadela" [label="STANDARD (1)"];
	"Reguengo - Vale da Pedra - Pontével" -> "Virtudes" [label="STANDARD (1)"];
	"Reguengo - Vale da Pedra - Pontével" -> "Santana Cartaxo" [label="STANDARD (1)"];
	"Esqueiro" -> "Seixas" [label="STANDARD (1)"];
	"Esqueiro" -> "Gondarém" [label="STANDARD (1)"];
	"Cabanões" -> "Casal do Álvaro" [label="STANDARD (1)"];
	"Cabanões" -> "Travassô" [label="STANDARD (1)"];
	"Azurva" -> "Eixo" [label="STANDARD (1)"];
	"Azurva" -> "Esgueira" [label="STANDARD (1)"];
	"Leixões" -> "Leça do Balio" [label="STANDARD (2)"];
	"Louro" -> "Mouquim" [label="STANDARD (1)"];
	"Louro" -> "Carreira" [label="STANDARD (1)"];
	"Eixo" -> "São João de Loure" [label="STANDARD (4)"];
	"Eixo" -> "Azurva" [label="STANDARD (1)"];
	"Bustelo" -> "Paredes" [label="STANDARD (1)"];
	"Bustelo" -> "Meinedo" [label="STANDARD (1)"];
	"Vale de Santarém" -> "Santana Cartaxo Resguardo" [label="STANDARD (1)"];
	"Vale de Santarém" -> "Santarém" [label="STANDARD (4)"];
	"Ermesinde - B" -> "São Gemil" [label="STANDARD (2)"];
	"Silvalde-Vouga" -> "Monte de Paramos" [label="STANDARD (1)"];
	"Aregos" -> "Mosteirô" [label="STANDARD (2)"];
	"Aregos" -> "Mirão" [label="STANDARD (1)"];
	"Espadaneira" -> "Casais" [label="STANDARD (1)"];
	"Espadaneira" -> "Bencanta" [label="STANDARD (1)"];
	"Esgueira" -> "Azurva" [label="STANDARD (1)"];
	"Esgueira" -> "Aveiro - Vouga" [label="STANDARD (5)"];
	"Travagem" -> "Palmilheira" [label="STANDARD (1)"];
	"Travagem" -> "Leandro" [label="STANDARD (2)"];
	"Marinha Grande" -> "Martingança" [label="STANDARD (2)"];
	"Marinha Grande" -> "Leiria" [label="STANDARD (4)"];
	"Canelas" -> "Cacia" [label="STANDARD (1)"];
	"Canelas" -> "Salreu" [label="STANDARD (1)"];
	"Caminha" -> "Senhora da Agonia" [label="STANDARD (2)"];
	"Caminha" -> "Seixas" [label="STANDARD (1)"];
	"Litém" -> "Albergaria dos Doze" [label="STANDARD (1)"];
	"Litém" -> "Vermoil" [label="STANDARD (2)"];
	"Sampaio-Oleiros" -> "Lapa" [label="STANDARD (1)"];
	"Sampaio-Oleiros" -> "Paços de Brandão" [label="STANDARD (2)"];
	"São João de Loure" -> "Eirol" [label="STANDARD (1)"];
	"São João de Loure" -> "Eixo" [label="STANDARD (4)"];
	"Carreira" -> "Louro" [label="STANDARD (1)"];
	"Carreira" -> "Barcelos" [label="STANDARD (3)"];
	"Santarém" -> "Vale de Santarém" [label="STANDARD (4)"];
	"Santarém" -> "Vale de Figueira" [label="STANDARD (4)"];
	"Santarém" -> "Entroncamento" [label="ALFA PENDULAR (4)"];
	"Santarém" -> "Lisboa Oriente" [label="ALFA PENDULAR (5)"];
	"Fungalvaz" -> "Fungalvaz Resguardo" [label="STANDARD (1)"];
	"Fungalvaz" -> "Chão de Maçãs-Fátima" [label="STANDARD (3)"];
	"Chão de Maçãs-Fátima" -> "Fungalvaz" [label="STANDARD (3)"];
	"Chão de Maçãs-Fátima" -> "Seiça-Ourém" [label="STANDARD (1)"];
	"Chão de Maçãs-Fátima" -> "Pombal" [label="STANDARD (2)"];
	"Chão de Maçãs-Fátima" -> "Entroncamento" [label="STANDARD (1)"];
	"Mira Sintra - Meleças" -> "Sabugo" [label="STANDARD (2)"];
	"Barca da Amieira -Envendos" -> "Belver" [label="STANDARD (3)"];
	"Barca da Amieira -Envendos" -> "Fratel" [label="STANDARD (3)"];
	"Runa" -> "Dois Portos" [label="STANDARD (1)"];
	"Runa" -> "Torres Vedras" [label="STANDARD (2)"];
	"Ferrão" -> "Bagaúste" [label="STANDARD (1)"];
	"Ferrão" -> "Pinhão" [label="STANDARD (3)"];
	"Vila Fernando" -> "Gata" [label="STANDARD (1)"];
	"Vila Fernando" -> "Rochoso" [label="STANDARD (1)"];
	"Mafra" -> "Pedra Furada" [label="STANDARD (2)"];
	"Mafra" -> "Alcainça-Moinhos" [label="STANDARD (1)"];
	"Castelo Mendo" -> "Noémi" [label="STANDARD (1)"];
	"Castelo Mendo" -> "Freineda" [label="STANDARD (1)"];
	"Maçainhas" -> "Belmonte-Manteigas" [label="STANDARD (1)"];
	"Maçainhas" -> "Benespera" [label="STANDARD (1)"];
	"Malveira" -> "Alcainça-Moinhos" [label="STANDARD (2)"];
	"Malveira" -> "Jerumelo" [label="STANDARD (1)"];
	"Rochoso" -> "Vila Fernando" [label="STANDARD (1)"];
	"Rochoso" -> "Cerdeira" [label="STANDARD (3)"];
	"Sarnadas" -> "Tojeirinha" [label="STANDARD (2)"];
	"Sarnadas" -> "Retaxo" [label="STANDARD (1)"];
	"Covilhã" -> "Tortosendo" [label="STANDARD (2)"];
	"Covilhã" -> "Caria" [label="STANDARD (1)"];
	"Alegria" -> "São Mamede do Tua" [label="STANDARD (1)"];
	"Alegria" -> "Ferradosa" [label="STANDARD (1)"];
	"Livramento" -> "Fuseta" [label="STANDARD (1)"];
	"Livramento" -> "Luz" [label="STANDARD (1)"];
	"Porta Nova" -> "Tavira" [label="STANDARD (1)"];
	"Porta Nova" -> "Conceição" [label="STANDARD (1)"];
	"Casa Branca" -> "Monte das Flores" [label="STANDARD (4)"];
	"Casa Branca" -> "Torre da Gadanha" [label="STANDARD (2)"];
	"Casa Branca" -> "Alcáçovas" [label="STANDARD (1)"];
	"Tancos" -> "Barquinha" [label="STANDARD (1)"];
	"Tancos" -> "Almourol" [label="STANDARD (2)"];
	"Queluz-Belas" -> "Reboleira" [label="STANDARD (1)"];
	"Queluz-Belas" -> "Monte Abraão" [label="STANDARD (2)"];
	"Reveles" -> "Verride" [label="STANDARD (2)"];
	"Vidigal" -> "Canha" [label="STANDARD (2)"];
	"Vidigal" -> "Vendas Novas" [label="STANDARD (2)"];
	"Canha" -> "Lavre" [label="STANDARD (3)"];
	"Canha" -> "Vidigal" [label="STANDARD (2)"];
	"Amoreiras-Odemira" -> "Luzianes" [label="STANDARD (3)"];
	"Azinheira dos Barros" -> "Canal-Caveira" [label="STANDARD (2)"];
	"Azinheira dos Barros" -> "Azinheira dos Barros – A" [label="STANDARD (1)"];
	"Ribeira de Seiça" -> "Louriçal" [label="STANDARD (1)"];
	"Ribeira de Seiça" -> "Telhada" [label="STANDARD (1)"];
	"Fornos de Algodres" -> "Gouveia" [label="STANDARD (2)"];
	"Fornos de Algodres" -> "Muxagata" [label="STANDARD (2)"];
	"Barragem de Belver" -> "Alvega-Ortiga" [label="STANDARD (1)"];
	"Barragem de Belver" -> "Belver" [label="STANDARD (3)"];
	"Benespera" -> "Maçainhas" [label="STANDARD (1)"];
	"Benespera" -> "Barracão-Sabugal" [label="STANDARD (1)"];
	"Monte Real" -> "Regueira de Pontes" [label="STANDARD (4)"];
	"Monte Real" -> "Monte Redondo" [label="STANDARD (1)"];
	"Moimenta Alcafache" -> "Canas Felgueira" [label="STANDARD (1)"];
	"Moimenta Alcafache" -> "Contenças" [label="STANDARD (2)"];
	"Esmoriz" -> "Cortegaça" [label="STANDARD (3)"];
	"Esmoriz" -> "Paramos" [label="STANDARD (1)"];
	"Godim" -> "Caldas de Moledo" [label="STANDARD (2)"];
	"Godim" -> "Régua" [label="STANDARD (2)"];
	"Miuzela" -> "Cerdeira" [label="STANDARD (1)"];
	"Miuzela" -> "Noémi" [label="STANDARD (2)"];
	"Vale de Prazeres" -> "Alpedrinha" [label="STANDARD (2)"];
	"Vale de Prazeres" -> "Fatela-Penamacor" [label="STANDARD (1)"];
	"Óbidos" -> "Dagorda - Peniche" [label="STANDARD (1)"];
	"Óbidos" -> "Caldas da Rainha" [label="STANDARD (2)"];
	"Óbidos" -> "Leiria" [label="STANDARD (2)"];
	"Óbidos" -> "Entrecampos" [label="STANDARD (2)"];
	"Amieira" -> "Bicanho" [label="STANDARD (3)"];
	"Amieira" -> "Bifurcação de Lares" [label="STANDARD (2)"];
	"Vila Franca das Naves" -> "Baraçal" [label="STANDARD (2)"];
	"Vila Franca das Naves" -> "Pinhel" [label="STANDARD (2)"];
	"Camarão" -> "Outeiro" [label="STANDARD (1)"];
	"Camarão" -> "Bombarral" [label="STANDARD (2)"];
	"Raquete" -> "São Bartolomeu da Serra" [label="STANDARD (3)"];
	"Raquete" -> "Porto de Sines" [label="STANDARD (3)"];
	"Tomar" -> "Carvalhos de Figueiredo" [label="STANDARD (2)"];
	""Desvio Km 19.5"" -> "Marinhais" [label="STANDARD (2)"];
	""Desvio Km 19.5"" -> "Agolada" [label="STANDARD (2)"];
	"Grândola" -> "Grândola Norte" [label="STANDARD (2)"];
	"Grândola" -> "Canal-Caveira" [label="STANDARD (2)"];
	"Grândola" -> "Pinhal Novo" [label="ALFA PENDULAR (2)"];
	"Grândola" -> "Ermidas-Sado" [label="ALFA PENDULAR (2)"];
	"Alvega-Ortiga" -> "Mouriscas-A" [label="STANDARD (1)"];
	"Alvega-Ortiga" -> "Barragem de Belver" [label="STANDARD (1)"];
	"Sapataria" -> "Jerumelo" [label="STANDARD (1)"];
	"Sapataria" -> "Pero Negro" [label="STANDARD (3)"];
	"Leiria" -> "Marinha Grande" [label="STANDARD (4)"];
	"Leiria" -> "Regueira de Pontes" [label="STANDARD (1)"];
	"Leiria" -> "Figueira da Foz" [label="STANDARD (2)"];
	"Leiria" -> "Óbidos" [label="STANDARD (2)"];
	"Arronches" -> "Assumar" [label="STANDARD (1)"];
	"Arronches" -> "Santa Eulália-A" [label="STANDARD (1)"];
	"Caria" -> "Covilhã" [label="STANDARD (1)"];
	"Caria" -> "Belmonte-Manteigas" [label="STANDARD (2)"];
	"Canas Felgueira" -> "Lapa do Lobo" [label="STANDARD (2)"];
	"Canas Felgueira" -> "Moimenta Alcafache" [label="STANDARD (1)"];
	"Macinhata" -> "Sernada do Vouga" [label="STANDARD (2)"];
	"Macinhata" -> "Carvalhal da Portela" [label="STANDARD (1)"];
	"Carvalheira - Maceda" -> "Ovar" [label="STANDARD (1)"];
	"Carvalheira - Maceda" -> "Cortegaça" [label="STANDARD (1)"];
	"Francelos Sul" -> "Miramar" [label="STANDARD (2)"];
	"Francelos Sul" -> "Francelos" [label="STANDARD (1)"];
}